[33mcommit 79b4feae22d737b876441b95454f07441e5c6357[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adevilson_delima <adevilson_delima@hotmail.com>
Date:   Sun Jan 26 18:01:26 2025 -0300

    ex003

[33mcommit 2bb31140a3753a48af7c05985de78e649ba412f7[m
Author: adevilson_delima <adevilson_delima@hotmail.com>
Date:   Sun Jan 26 17:54:30 2025 -0300

    ex002

[33mcommit 0addcced8a220ade40d018efbb74bbfe25cec05e[m
Author: adevilson_delima <adevilson_delima@hotmail.com>
Date:   Sun Jan 26 17:47:42 2025 -0300

    ex001

[33mcommit 5a16270be85117506e3b27aaff00cec4655c84d9[m
Author: adevilson_delima <adevilson_delima@hotmail.com>
Date:   Sun Jan 26 10:48:26 2025 -0300

    primeiro commit python ex000
